<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стартовая Страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343a40; /* Темный фон */
            color: white; /* Белый текст */
        }
        .main-header {
            text-align: center;
            margin-top: 20vh; /* Выравнивание по центру */
        }
        .btn-custom {
            margin: 10px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #212529;
        }
    </style>
</head>
<body>

    <!-- Основная часть страницы -->
    <div class="container">
        <div class="main-header">
            <h1>Добро пожаловать на курс по Python!</h1> <!-- Большая надпись -->
            <a href="/accounts/signup" class="btn btn-secondary btn-custom">Регистрация</a> <!-- Первая кнопка -->
            <a href="/accounts/login" class="btn btn-primary btn-custom">Войти</a> <!-- Вторая кнопка -->
        </div>
    </div>

    <!-- Нижний подвал -->
    <footer>
        <p> Практикум Python 2024. Все права защищены.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>