<!doctype html>
<html lang="ru" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="/tasks/">Задания</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/scores/">Успеваемость</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/accounts/profile/">Мой профиль</a>
          </li>
        </ul>
      </header>
    </div>

    <title>Задания</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .accordion-item {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>

  <div class="container mt-4">
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
                {% if contest_published %}
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
            Контест
          </button>
        </h2>

        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            <div>Дедлайн: {{contest_deadline}}</div>
            <div><a class="link-opacity-100" href={{ contest_link }}>Ссылка на контест </a></div>
          </div>
        </div>

      </div>
        {% endif %}
      {% if project_1_info.publish %}
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            Проект 1
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">

            <div>Дедлайн сдачи проекта: {{ project_1_info.deadline }}</div>
            <div class="mb-2"><div><a class="link-opacity-100" href={{ project_1_info.description_link }}>Описание задания</a></div></div>
            
            
            {% if project_1_passed %}
            <div><form action="create_1/" method="post">
              {% csrf_token %}
              <div class="row">
                  <div class="col">
                      <input type="text" class="form-control"  name="link_1" placeholder="Введите ссылку">
                  </div>
                  <div class="col-auto">
                      <!-- <button type="button" class="btn btn-danger">Удалить</button> -->
                      <button type="submit" class="btn btn-primary ms-2">Сохранить</button>
                  </div>
              </div>
            </form></div>
              {% else %}
            <div><form action="update_field_1/" method="post">
                {% csrf_token %}
                <fieldset> <div class="row">
                  <div class="col">
                      <input type="text" class="form-control"  name="link_1" placeholder= {{ project_1.link }} disabled>
                  </div>
                  {% if project_1.status == "Rework" %}
                  <div class="col-auto">
                    <button type="submit" class="btn btn-primary ms-2">Пересдать</button>
                  </div>
                  {% endif %}
                </fieldset>
            </form></div>
              {% endif %}
          </div>
        </div>
      </div>
         {% endif %}

         {% if project_2_info.publish %}
         <div class="accordion-item">
           <h2 class="accordion-header" id="panelsStayOpen-headingTwo2">
             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo2" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo2">
               Проект 2
             </button>
           </h2>
           <div id="panelsStayOpen-collapseTwo2" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo2">
             <div class="accordion-body">
   
               <div>Дедлайн сдачи проекта: {{ project_2_info.deadline }}</div>
               <div class="mb-2"><div><a class="link-opacity-100" href={{ project_2_info.description_link }}>Описание задания</a></div></div>
               
               
               {% if project_2_passed %}
               <div><form action="create_2/" method="post">
                 {% csrf_token %}
                 <div class="row">
                     <div class="col">
                         <input type="text" class="form-control"  name="link_2" placeholder="Введите ссылку">
                     </div>
                     <div class="col-auto">
                         <!-- <button type="button" class="btn btn-danger">Удалить</button> -->
                         <button type="submit" class="btn btn-primary ms-2">Сохранить</button>
                     </div>
                 </div>
               </form></div>
                 {% else %}
               <div><form action="update_field_2/" method="post">
                   {% csrf_token %}
                   <fieldset> <div class="row">
                     <div class="col">
                         <input type="text" class="form-control"  name="link_2" placeholder= {{ project_2.link }} disabled>
                     </div>
                     {% if project_2.status == "Rework" %}
                     <div class="col-auto">
                       <button type="submit" class="btn btn-primary ms-2">Пересдать</button>
                     </div>
                     {% endif %}
                   </fieldset>
               </form></div>
                 {% endif %}
             </div>
           </div>
         </div>
        {% endif %}

     

        {% if project_lab_info.publish %}
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo3">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo3" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo3">
              Лабораторная работа по анализу данных
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo3" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo3">
            <div class="accordion-body">
  
              <div>Дедлайн сдачи проекта: {{ project_lab_info.deadline }}</div>
              <div class="mb-2"><div><a class="link-opacity-100" href={{ project_lab_info.description_link }}>Описание задания</a></div></div>
              
              
              {% if project_lab_passed %}
              <div><form action="create_lab/" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control"  name="link_lab" placeholder="Введите ссылку">
                    </div>
                    <div class="col-auto">
                        <!-- <button type="button" class="btn btn-danger">Удалить</button> -->
                        <button type="submit" class="btn btn-primary ms-2">Сохранить</button>
                    </div>
                </div>
              </form></div>
                {% else %}
              <div><form action="update_field_lab/" method="post">
                  {% csrf_token %}
                  <fieldset> <div class="row">
                    <div class="col">
                        <input type="text" class="form-control"  name="link_lab" placeholder= {{ project_lab.link }} disabled>
                    </div>
                    {% if project_lab.status == "Rework" %}
                    <div class="col-auto">
                      <button type="submit" class="btn btn-primary ms-2">Пересдать</button>
                    </div>
                    {% endif %}
                  </fieldset>
              </form></div>
                {% endif %}
            </div>
          </div>
        </div>
       {% endif %}
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>