<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
		initial-scale=1.0"> 
	<link href= 
		"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity= 
		"sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous"> 
	<title>Center Element in Bootstrap 5</title> 
</head> 
<body> 
	<div class="container d-flex 
		align-items-center 
		justify-content-center 
		min-vh-100"> 
		<h1>Centered Element</h1> 
	</div> 
</body> 
</html>
